<Filterset>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAABBUaHJvdHRsZSBhdHRlbXB0Cw==</ValueBlob>
    <Type>Include</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAABRGaWxlIHNjYW4gY29tcGxldGVkOws=</ValueBlob>
    <Type>Include</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAAB1JbnZlbnRvcnk6IEN5Y2xlIGNvbXBsZXRlZCBpbgs=</ValueBlob>
    <Type>Include</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAACdJbnZlbnRvcnk6IENvbGxlY3Rpb24gVGFzayBjb21wbGV0ZWQgaW4L</ValueBlob>
    <Type>Include</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAACNJbnZlbnRvcnk6IE9wZW5pbmcgc3RvcmUgZm9yIGFjdGlvbgs=</ValueBlob>
    <Type>Include</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAACZ7MDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAyfQs=</ValueBlob>
    <Type>Highlight</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
    <BackgroundColor>#FF00FFFF</BackgroundColor>
    <ForegroundColor>#FF000000</ForegroundColor>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAAA90aW1lb3V0IHBlcmNlbnQL</ValueBlob>
    <Type>Include</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAAAxzY2FuaW50ZXJ2YWwL</ValueBlob>
    <Type>Include</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAADBDQ01fU2VydmljZV9SZXNvdXJjZVByb2ZpbGVJbmZvcm1hdGlvbi5Qcm9maWxlSUQL</ValueBlob>
    <Type>Include</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
  </Filter>
  <Filter>
    <Component>Message</Component>
    <Operator>Contains</Operator>
    <ValueBlob>AAEAAAD/////AQAAAAAAAAAGAQAAADBDQ01fU2VydmljZV9SZXNvdXJjZVByb2ZpbGVJbmZvcm1hdGlvbi5Qcm9maWxlSUQL</ValueBlob>
    <Type>Highlight</Type>
    <IsRegex>False</IsRegex>
    <IsEnabled>True</IsEnabled>
    <BackgroundColor>#FFFF8080</BackgroundColor>
    <ForegroundColor>#FF000000</ForegroundColor>
  </Filter>
</Filterset>